<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <com.example.myapplication.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_component_image= "@drawable/logo"
        app:custom_component_color= "@android:color/black"/>

    <com.example.myapplication.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_component_text= "toto"
        app:custom_component_image= "@drawable/logo"
        app:custom_component_color= "@color/colorPrimary"/>

    <com.example.myapplication.CustomComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:custom_component_text= "Component 3"
        app:custom_component_image= "@drawable/logo"
        app:custom_component_color= "@android:color/holo_red_light"/>
</LinearLayout>